# E_mart

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shibustudio/emart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shibustudio/emart/: AccountFrag.java  Account_activity.java  CartFrag.java  Cart_activity.java  MainActivity.java  MessegeFrag.java  Place_order.java  SearchActivity.java  home_frag.java  itemFull.java  userFrag.java
app/src/main/res/anim/: breath_anim.xml  item_anim.xml  popular_anim.xml  scale_button.xml
app/src/main/res/animator/: color_change.xml
app/src/main/res/drawable/: button_background.xml  contact_support.xml  popular_design.xml  profile.xml  refer.xml  search_design.xml  search_view_bg.xml  state_color.xml  tool_design.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_itemfull.xml  activity_main.xml  activity_place_order.xml  activity_search.xml  cart_design.xml  exit_dialog.xml  fragment_account.xml  fragment_cart.xml  fragment_home_frag.xml  fragment_messege.xml  fragment_user.xml  item_design.xml  nav_header.xml  review_design.xml  toast_file.xml
app/src/main/res/menu/: all_menu.xml  drawer_menu.xml  nav_menu.xml
app/src/main/res/raw/: down.json  hand_mic.json  progress.json  progress_bar.json  progress_two.json  star.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shibustudio/emart/: ExampleUnitTest.java
(+1 files in other folders)
