<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/my_profile"
            android:title="My Profile"
            android:icon="@drawable/user"
            app:showAsAction="always"
            />
        <item
            android:title="Premium Membership"
            android:icon="@drawable/premium"
            app:showAsAction="always"
            />
        <item
            android:title="History"
            android:icon="@drawable/history"
            app:showAsAction="always"
            />
        <item
            android:title="Cart"
            android:icon="@drawable/tolley"
            app:showAsAction="always"
            />
    </group>


        <item
            android:id="@+id/share"
            android:title="My Profile"
            android:icon="@drawable/user"
            app:showAsAction="always"
            />
        <item
            android:title="Premium Membership"
            android:icon="@drawable/premium"
            app:showAsAction="always"
            />
        <item
            android:title="History"
            android:icon="@drawable/history"
            app:showAsAction="always"
            />
        <item
            android:title="Cart"
            android:icon="@drawable/tolley"
            app:showAsAction="always"
            />
    

</menu>