<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="horizontal"
    android:background="@color/white"
    android:paddingLeft="10dp"
    >

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/back"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:hintAnimationEnabled="false"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/search"
        android:hint=" "
        app:hintEnabled="false"
        android:focusable="false"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        android:layout_gravity="center_horizontal"
        >

        <!--<com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>