<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_frag"
    android:background="@color/white"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                >
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="3000"
                    app:iss_delay="3000"
                    app:iss_text_align="CENTER"
                    app:iss_no_dots="true"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:fontFamily="@font/cinzel_decorative_bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >



                        <LinearLayout
                            android:id="@+id/delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/free_shipping"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free Delivery"
                                android:fontFamily="@font/bebasneue_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"

                                />

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/grocery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/shopping_bag"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:fontFamily="@font/bebasneue_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/gadgets"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/gadgets"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gadgets"
                                android:fontFamily="@font/bebasneue_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_appliances"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/home_appliance"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home Appliances"
                                android:fontFamily="@font/bebasneue_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <LinearLayout
                            android:id="@+id/gym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_marginRight="5dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/gym"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gym Instruments"
                                android:fontFamily="@font/bebasneue_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/womens_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/fashion"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Womens Fashion"
                                android:fontFamily="@font/bebasneue_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mens_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/clothes"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mens Fashion"
                                android:fontFamily="@font/bebasneue_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cosmetics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/skincare"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cosmetics"
                                android:fontFamily="@font/bebasneue_regular"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                        

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                >

               <!-- <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    app:lottie_rawRes="@raw/hand_mic"
                    app:lottie_autoPlay="true"
                    app:lottie_repeatMode="restart"
                    app:lottie_repeatCount="100"
                    />-->

                <TextView
                    android:id="@+id/popular"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="Popular Products"
                    android:fontFamily="@font/bebasneue_regular"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/popular_design"
                    />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBC02D"
                app:tabSelectedTextColor="@color/pink"
                app:tabIndicatorColor="#EC7EA3"
                app:tabMode="scrollable"
                app:tabTextColor="@color/white"

                >
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/all_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/grocery_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grocery"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/gadgets_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gadgets"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/home_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Appliances"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/gym_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gym Instruments"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/womens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Womens Fashion"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mens Fashion"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/cosmetics_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cosmetics"

                    />
            </com.google.android.material.tabs.TabLayout>


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:background="@color/white"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

    

</FrameLayout>