<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_frag"
    android:background="@color/white"

    >


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:layout_margin="10dp"
                app:startIconDrawable="@drawable/star"
                app:hintAnimationEnabled="false"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                >
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="3000"
                    app:iss_delay="3000"
                    app:iss_text_align="CENTER"
                    app:iss_no_dots="true"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardElevation="15dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:fontFamily="@font/oswald_bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/free_shipping"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free Delivery"
                                android:fontFamily="@font/oswald_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/shopping_bag"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grocery"
                                android:fontFamily="@font/oswald_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/gadgets"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gadgets"
                                android:fontFamily="@font/oswald_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/home_appliance"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home Appliances"
                                android:fontFamily="@font/oswald_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/gym"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gym Instruments"
                                android:fontFamily="@font/oswald_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/fashion"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Womens Fashion"
                                android:fontFamily="@font/oswald_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/clothes"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mens Fashion"
                                android:fontFamily="@font/oswald_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:foreground="?attr/selectableItemBackground"
                            android:clickable="true"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/skincare"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cosmetics"
                                android:fontFamily="@font/oswald_bold"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                        

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="#12000000"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Products"
                    android:fontFamily="@font/oswald_bold"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FBC02D"
                app:tabSelectedTextColor="#009688"
                app:tabIndicatorColor="#00BCD4"
                app:tabMode="scrollable"
                >
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/all_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/grocery_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grocery"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/gadgets_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gadgets"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/home_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home Appliances"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/gym_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gym Instruments"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/womens_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Womens Fashion"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/mens_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mens Fashion"
                    />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/cosmetics_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cosmetics"

                    />
            </com.google.android.material.tabs.TabLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>

    

</FrameLayout>