<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/full_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:clickable="true"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shapeType="flat"
        app:neumorph_strokeColor="@color/pink"
        app:neumorph_strokeWidth="1dp"
        android:outlineProvider="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_bold"
            android:text="Product_name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:maxLines="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand: "
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:maxLines="1"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/shihab"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Description"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="@color/black"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stock"
                android:drawableStart="@drawable/small_cart"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:maxLines="1"
                android:drawablePadding="7dp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="15sp"
                android:fontFamily="@font/oswald_bold"
                android:padding="10dp"
                android:textColor="@color/black"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:maxLines="1"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:drawableStart="@drawable/star"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:drawablePadding="7dp"
            android:textSize="12sp"
            />

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cart_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            app:neumorph_backgroundColor="#FBC02D"
            style="?attr/selectableItemBackground"
            >

            <TextView
                android:id="@+id/cart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:layout_gravity="center"
                android:textColor="@color/pink"
                android:textStyle="bold"
                />

        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>

    </soup.neumorphism.NeumorphCardView>


</LinearLayout>